# env.yml

name: aia
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4
  - asttokens=2.4.1
  - bzip2=1.0.8
  - ca-certificates=2024.7.4
  - comm=0.2.2
  - debugpy=1.6.7
  - decorator=5.1.1
  - exceptiongroup=1.2.2
  - executing=2.0.1
  - importlib-metadata=8.2.0
  - importlib_metadata=8.2.0
  - ipykernel=6.29.5
  - ipython=8.26.0
  - jedi=0.19.1
  - jupyter_client=8.6.2
  - jupyter_core=5.7.2
  - keras=3.8.0
  - krb5=1.21.3
  #- libcxx=18.1.8
  #- libedit=3.1.20191231
  - libffi=3.4.4
  - libsodium=1.0.18
  - matplotlib-inline=0.1.7
  #- ncurses=6.4
  - nest-asyncio=1.6.0
  - openssl=3.3.1
  - packaging=24.1
  - parso=0.8.4
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=24.0
  - platformdirs=4.2.2
  - prompt-toolkit=3.0.47
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pygments=2.18.0
  - python=3.10
  - python-dateutil=2.9.0
  - pytorch
  - pytorch-cuda=12.1
  - pyzmq=25.1.2
  #- readline=8.2
  - setuptools=72.1.0
  - six=1.16.0
  - sqlite=3.45.3
  - stack_data=0.6.2
  - tk=8.6.14
  - torchaudio
  - torchvision
  - tornado=6.4.1
  - tqdm
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - wcwidth=0.2.13
  - wheel=0.43.0
  - xz=5.4.6
  - zeromq=4.3.5
  - zipp=3.19.2
  - zlib=1.2.13
  - pip:
      - et-xmlfile==1.1.0
      - imageio==2.34.2
      - lazy-loader==0.4
      - networkx==3.3
      - numpy==2.0.1
      - opencv-contrib_python==4.11.0.86
      - openpyxl==3.1.5
      - pandas==2.2.2
      - pillow==10.4.0
      - pytz==2024.1
      - scikit-image==0.24.0
      - scipy==1.14.0
      - tensorflow==2.18.0
      - tifffile==2024.7.24
      - tqdm==4.66.5
      - tzdata==2024.1